function wpse_edited_term( $term_id, $tt_id, $taxonomy ) {
 
    // Do something.  
   $api_key = 'xxxxxx';
   $imdb = get_term_meta( $term_id, 'imdb_id', true );

  
  
$request = wp_remote_get( 'http://www.omdbapi.com/?&apikey='.$api_key.'&i='.$imdb );
  
  if( is_wp_error( $request ) ) {
    return false; // Bail early
}

$body = wp_remote_retrieve_body( $request );
$data = json_decode( $body );

$title = $data->Title;
$plot = $data->Plot;
$released = $data->Released;
$director = $data->Director;
//$genres = $data->Genre;
$runtime = $data->Runtime;
$actors = $data->Actors;
$country = $data->Country;
$language = $data->Language;
$poster = $data->Poster;

update_term_meta( $term_id,'movie_premiere_date', $released);  
update_term_meta( $term_id, 'movie_detail_directors', $director);
update_term_meta( $term_id, 'film_genre', $genres);
update_term_meta( $term_id, 'movie_running_time', $runtime); 
update_term_meta( $term_id, 'country', $country); 
update_term_meta( $term_id, 'language', $language);
update_term_meta( $term_id, 'product_image', $poster);   
update_term_meta( $term_id, 'cast', $actors);

BugFu::log($poster);
}  

add_action( 'edit_term', 'wpse_edited_term', 10, 3 );
